FRITZ_BOX_PASSWORD=your-password-for-fritz.box-website
FRITZ_BOX_URL=http://fritz.box
LOG_FILE_PATH=events.log
# only set if you need a specific executablePath for puppeteer's launch() call. E.g. for Raspberry Pi, 'chromium' is needed here.
# PUPPETEER_EXECUTABLE_PATH=chromium
